<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mkyong.spring.security</groupId>
	<artifactId>springsecurity</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>SpringSecurity Hello World XML</name>
	<!-- <url>http://www.mkyong.com/tutorials/spring-security-tutorials/</url>
 -->
   <properties>  
    <maven.compiler.target>1.8</maven.compiler.target>  
    <maven.compiler.source>1.8</maven.compiler.source>  
</properties>  
<dependencies>  
  <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-webmvc</artifactId>  
            <version>5.0.2.RELEASE</version>  
        </dependency>  
        <dependency>  
		        <groupId>org.springframework.security</groupId>  
		        <artifactId>spring-security-web</artifactId>  
		        <version>5.0.0.RELEASE</version>  
    		</dependency>  
	    <dependency>  
	        <groupId>org.springframework.security</groupId>  
	        <artifactId>spring-security-core</artifactId>  
	        <version>5.0.0.RELEASE</version>  
	    </dependency>  
	    <dependency>  
	        <groupId>org.springframework.security</groupId>  
	        <artifactId>spring-security-config</artifactId>  
	        <version>5.0.0.RELEASE</version>  
	    </dependency>  
          
		<dependency>  
		    <groupId>javax.servlet</groupId>  
		    <artifactId>javax.servlet-api</artifactId>  
		    <version>3.1.0</version>  
		    <scope>provided</scope>  
		</dependency>  
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.2</version>
	</dependency>
</dependencies>  
<build>  
    <plugins>  
        <plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-war-plugin</artifactId>  
            <version>2.6</version>  
            <configuration>  
                <failOnMissingWebXml>false</failOnMissingWebXml>  
            </configuration>  
        </plugin>  
    </plugins>  
</build>  


</project>